<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>

    <style>
        div,a,img,span,p{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        #content{
            position: relative;
            /* text-align: center; */
            margin: 40px auto;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: gray;
        }
        #content a{
            width: 40px;height: 40px;background-color: #000;border: 5px solid #fff;color: #fff;position: absolute;top:175px;line-height: 40px;font-size: 30px;font-weight: bold;filter: alpha(opacity(40));opacity: 0.4;
        }
        #content a:hover{
            filter: alpha(opacity(90));opacity: 0.9;
        }
        #prev{
            left: 0px;
        }
        #next{
            right: 0px;
        }
        #top{position: absolute;top: 0px;width: 400px;height: 30px;text-align: center;color: red;}
        #bottom{position: absolute;bottom: 0px;width: 400px;height: 30px; text-align: center;color: red;}
        #img{
            width: 400px;height: 400px;
        }
    </style>

    <script>
        window.onload = function () {
            var top = document.getElementById("top");
            var prev = document.getElementById("prev"); 
            var next = document.getElementById("next"); 
            var bottom = document.getElementById("bottom"); 
            var img = document.getElementById("img"); 
            var num = 0;
            var url = ["../img/1.jpg","../img/2.jpg","../img/3.jpg","../img/4.jpg","../img/5.jpg","../img/6.jpg"];
            var name = ["科比","美女1","美女2","美女3","美女4","美女5"];
            function change() {
                top.innerHTML = num+1+"/"+url.length;
                bottom.innerHTML = name[num];
                img.src = url[num];
            }
            change();
            prev.onclick = function () {
                num--;
                if (num == 0) {
                    num = url.length-1;
                }
                change();
            }
            next.onclick = function () {
                num++;
                if (num == url.length-1) {
                    num = 0;
                }change();
            }
        }
    </script>

</head>

<body>
    <div id="content">
        <p id="bottom"></p>
        <a id="prev" href="javascript:"><</a>
        <a id="next" href="javascript:">></a>
        <span id="top"></span>
        <img id="img" src="" alt="图片">
    </div>
</body>

</html>