<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>

    <style>

        body{
            font-size: 10px;
        }

        .box{
            width: 30em;
            height: 30em;
            border: 0.1em solid black;
            border-radius: 1em;
            position: relative;
            margin: 0 auto;
            padding: 0.2em;
        }
        div{
            width: 10em;
            height: 10em;
            border: none;
        }
        .div1{
            background-color: rebeccapurple;
            position: relative;
        }
        .div2{
            background-color: red;
            position: relative;
            left: 10em;
        }
        .div3{
            background-color: yellow;
            position: relative;
            top: -20em;
            left: 20em;
        }
        .div4{
            background-color: blue;
            position: relative;
            top: -10em;
        }
        .div5{
            background-color: pink;
            position: relative;
            top: -20em;
            left: 20em;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>

</html>