<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打开按钮</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style>
        body{
            font-size: 10px;
        }
        .box{
            width: 4em;
            height: 2em;
            border: 1px solid #c1c1c1;
            border-radius: 2em;
            background-color: white;
            margin: 0 auto;
            padding: 2px;
            transition: background-color 0.5s;
        }
        .div{
            width: 50%;
            height: 100%;
            border: 1px solid #c1c1c1;
            border-radius: 2em;
            background-color: white;
            margin: -1px 0px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        @keyframes moveLeft
        {
            from {left:0px;}
            to {left:50%;}
        }
        @keyframes moveRight
        {
            from {left:50%;}
            to {left:0px;}
        }

    </style>
    <script type="text/javascript">
        $(function () {
            $(".box").click(function () {
                if ($(".box").css("background-color")!="rgb(134, 217, 147)") {
                    $(".div").css({ "animation": "moveLeft 0.5s", "left": "48%"});
                    $(".box").css({"background-color":"#86d993"});
                }
                else{
                    $(".div").css({ "animation": "moveRight 0.5s", "left": "2%", "background-color": "white" });
                    $(".box").css({ "background-color": "white" });
                }
              })
          })
        
    </script>
</head>
<body>
    <div class="box">
        <div class="div"></div>
    </div>
</body>
</html>