<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <title>登录页面</title>

    <style>

        body{
            overflow: auto;
        }

       .box{
           width: 48em;
           height: 30em;
           background-color: gray;
           position: fixed;
           top: 20%;
           left: 25%;
           padding: 0.1em 0.1em;
       }

       .box div{
           width: 31%;
           height: 90%;
           position: relative;
       }

       .box .top{
           width: 100%;
           height: 10%;
       }

       .box .top input{
           height: 80%;
           opacity: 0.5;
           border-radius: 2em;
       }

       .box .top .search{
           width: 80%;
       }

       .box .top .search_button{
           font-family: 宋体;
           cursor: pointer;
       }

       .box .left{
           background-color: red;
       }

       .box .middle{
           background-color: aquamarine;
           top: -90%;
           left: 34%;
       }
       .box .right{
           background-color: pink;
           top: -180%;
           left: 68%;
       }

    </style>

    

</head>

<body>
    <div class="box">
        <div class="top">
            输入:
            <input type="text" name="search" class="search" placeholder="请输入搜索内容">
            <input type="button" name="search_button" class="search_button" value="搜索">
        </div>
        <div class="left">
            <div></div>
            <div></div>
        </div>
        <div class="middle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="right">
            
        </div>
    </div>
</body>

</html>