<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清浮动</title>

    <style>
        
        .box{
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }

        .div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* position: fixed; */
            position:relative;
            top: 0;
            /* transition: width 2s,background-color 2s;  */
        }
        @keyframes mymove
        {
            from {left:0px;}
            to {left:200px;}
        }
        /* .div:hover{
            width: 100px;
            background-color: red;
        } */
    </style>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $(".div").click(function () {
                    $(".div").css({"animation":"mymove 5s","left":"200px"});
              })
          })
    </script>
</head>
<body>
    <div class="box">
        <div class="div"></div>
        <br clear="all">
    </div>
</body>
</html>